*
	transition: all 0.2s

.btn-submit
	margin-top: 10px

.todo-list-container
	margin-top: 20px

.todo-heading-container
	height: inherit

	.todo-heading
		display: inline
		line-height: 35px

.todo-input-container
	margin-top: 20px

.todo-container
	margin-bottom: 15px
	height: 35px

.todo-checkbox
	margin-top: 11px !important

.remove-button
	float: right

.btn
	&:focus
		outline: none !important

#app
	margin-top: 30px